#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8452611218568665
package.editor.height=678
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Human
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=260
target2.height=82
target2.name=Item
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=440
target3.height=82
target3.name=Adventure
target3.type=PackageTarget
target3.width=120
target3.x=410
target3.y=0
target4.height=82
target4.name=Ui
target4.type=PackageTarget
target4.width=120
target4.x=120
target4.y=0
target5.height=82
target5.name=Data
target5.type=PackageTarget
target5.width=120
target5.x=1280
target5.y=440
target6.height=82
target6.name=WorldObject
target6.type=PackageTarget
target6.width=120
target6.x=30
target6.y=140
target7.height=82
target7.name=Cell
target7.type=PackageTarget
target7.width=120
target7.x=257
target7.y=212
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=290
target9.height=82
target9.name=Engine
target9.type=PackageTarget
target9.width=120
target9.x=1280
target9.y=540
