#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8461227786752827
package.editor.height=677
package.editor.width=1408
package.editor.x=876
package.editor.y=471
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Human
target1.type=PackageTarget
target1.width=120
target1.x=1290
target1.y=20
target10.height=82
target10.name=Cell
target10.type=PackageTarget
target10.width=120
target10.x=1290
target10.y=580
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=150
target12.height=82
target12.name=algo
target12.type=PackageTarget
target12.width=120
target12.x=1280
target12.y=470
target13.height=82
target13.name=Engine
target13.type=PackageTarget
target13.width=120
target13.x=240
target13.y=20
target14.height=70
target14.name=Ran
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=180
target2.height=70
target2.name=WorldDraw
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=590
target2.y=180
target3.height=82
target3.name=Dino
target3.type=PackageTarget
target3.width=120
target3.x=1290
target3.y=130
target4.height=82
target4.name=Data
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=240
target5.height=82
target5.name=WorldObject
target5.type=PackageTarget
target5.width=120
target5.x=870
target5.y=600
target6.height=82
target6.name=Item
target6.type=PackageTarget
target6.width=120
target6.x=520
target6.y=20
target7.height=82
target7.name=maman13
target7.type=PackageTarget
target7.width=120
target7.x=1280
target7.y=240
target8.height=82
target8.name=Ui
target8.type=PackageTarget
target8.width=120
target8.x=390
target8.y=10
target9.height=82
target9.name=Animal
target9.type=PackageTarget
target9.width=120
target9.x=1270
target9.y=360
