#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=947
editor.fx.0.y=414
objectbench.height=191
objectbench.width=2519
package.divider.horizontal=0.6
package.divider.vertical=0.8463326446280991
package.editor.height=1084
package.editor.width=2430
package.editor.x=0
package.editor.y=149
package.frame.height=1390
package.frame.width=2558
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Human
target1.type=PackageTarget
target1.width=120
target1.x=2260
target1.y=130
target10.height=82
target10.name=Location
target10.type=PackageTarget
target10.width=120
target10.x=0
target10.y=190
target2.height=82
target2.name=Adventure
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=350
target3.height=82
target3.name=Data
target3.type=PackageTarget
target3.width=120
target3.x=2120
target3.y=930
target4.height=82
target4.name=WorldObject
target4.type=PackageTarget
target4.width=120
target4.x=2160
target4.y=20
target5.height=82
target5.name=Item
target5.type=PackageTarget
target5.width=120
target5.x=0
target5.y=270
target6.height=82
target6.name=Ui
target6.type=PackageTarget
target6.width=120
target6.x=0
target6.y=110
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=40
target8.height=82
target8.name=Engine
target8.type=PackageTarget
target8.width=120
target8.x=2280
target8.y=930
target9.height=70
target9.name=Ran
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1960
target9.y=930
