#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=120
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8461227786752827
package.editor.height=677
package.editor.width=1421
package.editor.x=461
package.editor.y=280
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Human
target1.type=PackageTarget
target1.width=120
target1.x=800
target1.y=10
target10.height=82
target10.name=Cell
target10.type=PackageTarget
target10.width=120
target10.x=940
target10.y=10
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=170
target12.height=82
target12.name=Engine
target12.type=PackageTarget
target12.width=120
target12.x=240
target12.y=20
target13.height=70
target13.name=Ran
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=280
target2.height=70
target2.name=WorldDraw
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=820
target2.y=230
target3.height=82
target3.name=TimeAdventure
target3.type=PackageTarget
target3.width=120
target3.x=660
target3.y=20
target4.height=82
target4.name=Dino
target4.type=PackageTarget
target4.width=120
target4.x=1260
target4.y=10
target5.height=82
target5.name=Data
target5.type=PackageTarget
target5.width=120
target5.x=1390
target5.y=10
target6.height=82
target6.name=Time
target6.type=PackageTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=82
target7.name=WorldObject
target7.type=PackageTarget
target7.width=120
target7.x=1090
target7.y=10
target8.height=82
target8.name=Item
target8.type=PackageTarget
target8.width=120
target8.x=520
target8.y=20
target9.height=82
target9.name=Ui
target9.type=PackageTarget
target9.width=120
target9.x=390
target9.y=10
