#BlueJ class context
comment0.target=CustomClock
comment1.params=
comment1.target=CustomClock()
comment2.params=
comment2.target=void\ startClock()
comment3.params=
comment3.target=void\ runAtTwoTimesSpeed()
comment4.params=
comment4.target=void\ runAtFourTimesSpeed()
comment5.params=
comment5.target=void\ pauseClock()
comment6.params=
comment6.target=long\ getElapsedTime()
comment7.params=
comment7.target=void\ resetClock()
comment8.params=
comment8.target=boolean\ isRunning()
comment9.params=
comment9.target=double\ getSpeedMultiplier()
numComments=10
