#BlueJ package file
objectbench.height=124
objectbench.width=1350
package.divider.horizontal=0.6
package.divider.vertical=0.8031062124248497
package.editor.height=526
package.editor.width=1261
package.editor.x=475
package.editor.y=399
package.frame.height=764
package.frame.width=1388
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=50
target2.height=70
target2.name=CustomClock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=40
target3.height=82
target3.name=Date
target3.type=PackageTarget
target3.width=120
target3.x=410
target3.y=40
