#BlueJ package file
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8012718600953895
package.editor.height=382
package.editor.width=661
package.editor.x=393
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=367
target1.y=289
target2.height=70
target2.name=CustomClock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=80
target3.height=82
target3.name=Date
target3.type=PackageTarget
target3.width=120
target3.x=538
target3.y=160
