#BlueJ package file
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8488878143133463
package.editor.height=681
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AiDriven
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=320
target2.height=70
target2.name=landAnimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1290
target2.y=200
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1120
target3.y=200
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1120
target4.y=70
target5.height=70
target5.name=Zone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=490
target6.height=70
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1300
target6.y=70
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=150
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=320
target9.height=70
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=90
