#BlueJ package file
objectbench.height=116
objectbench.width=585
package.divider.horizontal=0.6
package.divider.vertical=0.8488182559087205
package.editor.height=686
package.editor.width=496
package.editor.x=916
package.editor.y=0
package.frame.height=917
package.frame.width=624
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=240
target2.height=70
target2.name=WorldObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=110
target3.height=70
target3.name=Stone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=110
