#BlueJ package file
objectbench.height=118
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.848546042003231
package.editor.height=679
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Funges
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1180
target1.y=510
target10.height=70
target10.name=MultyCell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=758
target10.y=461
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=200
target12.height=70
target12.name=Fish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1300
target12.y=70
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=140
target14.height=70
target14.name=Cyanbacteria
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=990
target14.y=540
target15.height=70
target15.name=Cell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=180
target16.height=70
target16.name=Igneous
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=700
target16.y=40
target2.height=70
target2.name=landAnimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1290
target2.y=200
target3.height=70
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1120
target3.y=70
target4.height=70
target4.name=Zone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=490
target5.height=70
target5.name=Sedimentary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=40
target6.height=70
target6.name=Plants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1200
target6.y=390
target7.height=70
target7.name=WorldObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=320
target8.height=70
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=160
target9.height=70
target9.name=AiDriven
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=320
