#BlueJ package file
dependency1.from=HumanCreator
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=HumanStack
dependency2.to=Human
dependency2.type=UsesDependency
objectbench.height=118
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8480676328502416
package.editor.height=694
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=590
target2.height=70
target2.name=HumanStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=470
target3.height=70
target3.name=resturantStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=280
target4.height=70
target4.name=TravelingStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=280
target5.height=70
target5.name=HumanCreator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1210
target5.y=470
