#BlueJ package file
dependency1.from=HumanC
dependency1.to=Human
dependency1.type=UsesDependency
dependency2.from=HumanStack
dependency2.to=Human
dependency2.type=UsesDependency
objectbench.height=118
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.848546042003231
package.editor.height=679
package.editor.width=1408
package.editor.x=668
package.editor.y=326
package.frame.height=924
package.frame.width=1548
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=590
target2.height=70
target2.name=HumanSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=20
target3.height=70
target3.name=HumanStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1160
target3.y=270
target4.height=70
target4.name=resturantStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1020
target4.y=170
target5.height=70
target5.name=TravelingStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1280
target5.y=170
target6.height=70
target6.name=HumanC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=20
target7.height=70
target7.name=HumanPersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=20
