#BlueJ package file
dependency1.from=RunData
dependency1.to=SavedData
dependency1.type=UsesDependency
dependency2.from=DataHandler
dependency2.to=World
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=659
package.editor.x=452
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RunData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=260
target2.height=70
target2.name=SaveHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=70
target3.name=DataHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=507
target3.y=176
target4.height=70
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=271
target4.y=248
target5.height=70
target5.name=SavedData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=150
