#BlueJ package file
dependency1.from=RunData
dependency1.to=SavedData
dependency1.type=UsesDependency
dependency2.from=DataHandler
dependency2.to=World
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7992845786963434
package.editor.height=394
package.editor.width=674
package.editor.x=452
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RunData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=260
target2.height=70
target2.name=DataHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=507
target2.y=176
target3.height=70
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=271
target3.y=248
target4.height=70
target4.name=SavedData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=150
