#BlueJ package file
objectbench.height=120
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8461227786752827
package.editor.height=677
package.editor.width=1421
package.editor.x=560
package.editor.y=430
package.frame.height=924
package.frame.width=1548
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ShortSword
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=370
target10.height=70
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=270
target11.height=70
target11.name=Gear
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1230
target11.y=320
target12.height=70
target12.name=ClothesCreation
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1230
target12.y=60
target13.height=70
target13.name=Foot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=130
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=2010
target14.y=360
target15.height=70
target15.name=Knife
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=220
target16.height=70
target16.name=Header
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1450
target16.y=130
target17.height=70
target17.name=TrowingStone
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=230
target18.height=70
target18.name=Armor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1230
target18.y=460
target19.height=70
target19.name=GreatSword
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=80
target2.height=70
target2.name=Upper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1330
target2.y=130
target20.height=70
target20.name=Clothes
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1230
target20.y=200
target21.height=70
target21.name=HeadGear
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1410
target21.y=570
target22.height=70
target22.name=Inventory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=2320
target22.y=100
target3.height=70
target3.name=Lower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=130
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=10
target5.height=70
target5.name=Wood
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=2010
target5.y=220
target6.height=70
target6.name=Potion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1880
target6.y=510
target7.height=70
target7.name=BeltGear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=570
target8.height=70
target8.name=GiantStone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=320
target9.height=70
target9.name=Bow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=150
