#BlueJ class context
comment0.target=Date
comment1.params=sec\ min\ hour\ day\ month\ year\ type
comment1.target=Date(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getType()
comment11.params=min
comment11.target=void\ setMin(int)
comment12.params=hour
comment12.target=void\ setHour(int)
comment13.params=day
comment13.target=void\ setDay(int)
comment14.params=month
comment14.target=void\ setMonth(int)
comment15.params=year
comment15.target=void\ setYear(int)
comment16.params=type
comment16.target=void\ setType(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=Date()
comment3.params=
comment3.target=java.lang.String\ typeDef()
comment4.params=
comment4.target=void\ lowerYearUnit()
comment5.params=
comment5.target=int\ getMin()
comment6.params=
comment6.target=int\ getHour()
comment7.params=
comment7.target=int\ getDay()
comment8.params=
comment8.target=int\ getMonth()
comment9.params=
comment9.target=int\ getYear()
numComments=18
