#BlueJ class context
comment0.target=Date
comment1.params=sec\ min\ hour\ day\ month\ year\ type
comment1.target=Date(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getYear()
comment11.params=
comment11.target=int\ getType()
comment12.params=min
comment12.target=void\ setMin(int)
comment13.params=hour
comment13.target=void\ setHour(int)
comment14.params=day
comment14.target=void\ setDay(int)
comment15.params=month
comment15.target=void\ setMonth(int)
comment16.params=year
comment16.target=void\ setYear(int)
comment17.params=type
comment17.target=void\ setType(int)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=Date()
comment3.params=custom
comment3.target=Date(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ typeDef()
comment5.params=amount
comment5.target=void\ lowerYearUnit(int)
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=int\ getHour()
comment8.params=
comment8.target=int\ getDay()
comment9.params=
comment9.target=int\ getMonth()
numComments=19
