#BlueJ package file
objectbench.height=256
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.7984693877551019
package.editor.height=1035
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Date
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=365
target1.y=145
