#BlueJ package file
dependency1.from=Main
dependency1.to=CustomView
dependency1.type=UsesDependency
objectbench.height=117
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.8578587699316629
package.editor.height=732
package.editor.width=1424
package.editor.x=0
package.editor.y=123
package.frame.height=974
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Adventure
target1.type=PackageTarget
target1.width=120
target1.x=365
target1.y=51
target2.height=70
target2.name=CustomView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=2140
target2.y=220
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1380
target3.y=230
